<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link
        href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        rel="stylesheet"
    /> 
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css">
    <title>Toko Sejahtera</title>
</head>
<body>
   <div class="center">
       <!-- Header -->
   <header class="header">
       <div class="flex-container2">
           <div class="flex-item-left2">
               <img src="./images/logo.png" alt="" />
            </div>
            <div class="flex-item-right2">
                <h2>Toko Sejahtera</h2>
                <p>Jl Benua Timur, Pondok Indah, Cilandak, Jakarta Selatan 112410</p>
            </div>
           </div>
   </header>
   
   <!-- catalog -->
   <section class="section">

       <div class="product-center container">
           <div class="product">
               <div class="img-cover">
                   <img src="./images/pic1.jpg" alt="" />
               </div>
               <p>Chizi Burger</p>
               <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
               <a href="" class="btn">Beli</a>
           </div>
           

           <div class="product">
            <div class="img-cover">
                <img src="./images/pic2.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic3.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic4.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic5.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic6.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic7.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic8.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic9.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic10.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic11.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

        <div class="product">
            <div class="img-cover">
                <img src="./images/pic12.jpg" alt="" />
            </div>
            <p>Chizi Burger</p>
            <div class="price"> <p><del>Rp. 150.000</del> <ins> <div class="sale">Rp. 150.000</ins></p> </div></div>
            <a href="" class="btn">Beli</a>
        </div>

       </div>

       

<!-- footer -->
   <footer> 
       <div class="flex-container">
        <div class="flex-item-left">
            <p>Total Harga</p>
            <h4>Rp 200.000</h4>
        </div>
        <div class="flex-item-right">
            <a href="" class="btn3">Checkout</a>
        </div>
      </div>
   </footer>

   </div>

</body>
</html>