  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
        rel="stylesheet"/>
      <link rel="stylesheet" href="./styles.css">
      <link rel="stylesheet" href="jquery.nice-number.css">
      <title>T Shirt Black Mamba</title>
  </head>
  <body>
      <div class="center">
        <div class="flex-container3">
            <div class="flex-item-left3">
                <img src="images/pic1.jpg" width="100%">
            </div>
            <div class="flex-item-right3">
                <h3>T Shirt Black Mamba</h3>
                <div class="desc">
                    <small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae nisl vitae augue tristique feugiat. Ut ornare vehicula justo rutrum pharetra. Nulla at accumsan massa, at pulvinar ligula. Phasellus eu venenatis elit, vitae semper magna. Quisque nisl nulla, gravida ut purus id, laoreet porta sapien. Fusce vitae metus aliquet, hendrerit lectus quis, mollis risus. Sed ut augue fringilla, faucibus mauris et, iaculis arcu. Suspendisse convallis condimentum urna a fermentum. Sed fermentum orci dolor, eu ullamcorper nibh convallis id. Aliquam in felis dictum, viverra lacus consectetur, commodo ex. Proin ultrices, leo et sodales suscipit, ex erat accumsan justo, non congue purus libero et augue. Donec tincidunt ligula vitae nisl egestas commodo. Cras elit ligula, porta sit amet sem quis, ullamcorper fringilla justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer semper orci consequat consequat tempor. Donec vestibulum facilisis cras.</small>
                    <br>
                    <br>
                <div class="quantity">
                    <input type="number" name="" id="" value="1" min="1">
                </div>    
                <br>
                <a href="" class="btn2">Tanya Ketersediaan Barang</a>
            </div>
          </div>
    
          <footer> 
            <div class="flex-container">
             <div class="flex-item-left">
                 <p>Total Harga</p>
                 <h4>Rp 200.000</h4>
             </div>
             <div class="flex-item-right">
                 <a href="" class="btn3">Checkout</a>
             </div>
           </div>
        </footer>      

      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="./jquery.nice-number.js"></script>
      <script>
      $(function(){
          $('input[type="number"]').niceNumber();
        });
      </script>
      
      
  </body>
  </html>