:root{
    --white: #fff;
    --black: #222;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

.center {
    margin: auto;
    width: 80%;
    padding: 10px;
    margin-top: 15px;
  }

  

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--white);
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
}

/* product image */
img{
    max-width: 100%;
}

img.rounded-corners {
    border-radius: 30px;
  }

/* header */
.flex-container2 {
    display: flex;
    flex-direction: row;
    font-size: 12px;
  }
  
  .flex-item-left2 {
    background-color: white;
    padding: 10px;
    flex: 1%;
  }

.flex-item-right2 {
    padding: 25px;
    flex: 50%;
    text-align: left;
    margin-top: 10px;
    margin-left: -320px;
  }

/* Product */
.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 3rem;
    margin-bottom: 5rem;
}

.product{
    text-align: left;
    padding-bottom: 1rem;
    transition: transform 0.5s;
    border-radius: 10px;
    font-size: 15px;
}

.product:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
  }

.product .img-cover{
    overflow: hidden;
    
}

.product img{
    transition: all 500ms ease-in-out;
    cursor: pointer;
    
}

product:hover img{
    transform: scale(1.2);
}

.desc{
    margin-top: 30px;
    font-size: 17px;
}

.price{
    font-size: 10px;
    margin-top: 4px;
    margin-bottom: 8px;
}

.sale{
    color: orange;
    font-size: 10px;
}


.box{
    position: center;
    width: 1080px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0, .5);
    display: flex;

}


/* footer */

footer{
    background-color:white;
    padding: 20px;
    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.flex-container {
    display: flex;
    flex-direction: row;
    font-size: 17px;
  }
  
  .flex-item-left {
    background-color: white;
    padding: 5px 10px;
    flex: 50%;
  }

.flex-item-right {
    background-color: white;
    padding: 10px;
    flex: 50%;

  }

/* button */

.btn {
    border-radius: 4px;
    background-color: #f9a602;
    border: none;
    color: black;
    padding: 6px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    
  }

  .btn2 {
    border-radius: 4px;
    background-color: #d0efff;
    border: none;
    color: #03254c;
    padding: 10px 61px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top:10px;
  }

  .btn3 {
    border-radius: 10px;
    background-color: #f9a602;
    border: none;
    color: black;
    padding: 10px 150px;
    text-align: center;
    text-decoration: none;
    display: flexbox;
    font-size: 15px;
  }
  

 

/* products footer */


.flex-container3 {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
  }
  
  .flex-item-left3 {
    
    background-color: white;
    padding: 10px;
    flex: 50%;
    text-align: center;    
  }

.flex-item-right3 {
    background-color: white;
    padding: 10px;
    flex: 50%;
    text-align: left;
  }
  
  /* quantity button */
 
.quantity input{
    width: 40px;
    font-size: 20px;
    margin: 0 10px!important;
    padding: 10px;
    border: none;
    outline: none;
}

button{
    background-color:white;
    box-shadow: 2px 2px 2px #a3aaaf ;
    width: 40px;
    border: none;
    outline: none;
    border-radius: 50%;
    font-size: 20px;
    color: orange;
}

button:hover{
    background: grey;
    color: #fff;
}

